body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff0080, #7928ca);
  color: white;
  min-height: 100vh;
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 600px;
  text-align: center;
  background: rgba(0,0,0,0.25);
  padding: 25px;
  border-radius: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  border: none;
  padding: 15px;
  font-size: 15px;
}

button {
  margin-top: 15px;
  padding: 12px 35px;
  border-radius: 30px;
  border: none;
  background: #00ffcc;
  font-weight: bold;
  cursor: pointer;
}

#videoGrid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

iframe {
  width: 100%;
  height: 380px;
  border-radius: 15px;
  border: none;
}
